setwd('Desktop/Dayhoff')
m <- read.table('PAM1.orig.txt', head=T)
m <- as.matrix(m)
rownames(m) = colnames(m)
# m
m <- m/10000

n <- m %*% m
for (i in 1:249) { n <- n %*% m }
m250 <- n
round(m250*100,0)  # matches Fig 83

f <- read.table('dayhoff.frequencies.v2.txt', head=F)
f <- t(f)
f2 = rep(f,20)
dim(f2) = c(20,20)
head(f2)[,1:6]

odds250 <- m250 / f2
logodds = log(odds250, 10) * 10
logodds = round(logodds)
aa2 <- read.csv('reordered.aa.txt', head=T)
aa2 <- names(aa2)
aa2
logodds <- logodds[aa2,aa2]
logodds
